In [1]:
import numpy as np
import pandas as pd

s1 = pd.Series([4.5, 7.2, -5.3, 3.6],index=['d','b','a','c'])
s1

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [2]:
# 選取使用subscipt

s1[['a','b']]

a   -5.3
b    7.2
dtype: float64

In [3]:
# 選取使用reindex()

s1.reindex(['a','b'])

a   -5.3
b    7.2
dtype: float64

In [4]:
dataframe1 = pd.DataFrame(np.arange(9).reshape((3,3)),
                          index=['a','c','b'],
                          columns=['台北','台中','花蓮'])
dataframe1

   台北  台中  花蓮
a   0   1   2
c   3   4   5
b   6   7   8

In [5]:
# 使用loc[],subscript

dataframe1.loc[['a','c']]

   台北  台中  花蓮
a   0   1   2
c   3   4   5

In [6]:
# 使用reindex()

dataframe1.reindex(index=['a','c'])

   台北  台中  花蓮
a   0   1   2
c   3   4   5

In [7]:
# 使用[],subscript

dataframe1[['台北','台中']]

   台北  台中
a   0   1
c   3   4
b   6   7

In [8]:
# 使用reindex()

dataframe1.reindex(columns=['台北','台中'])

   台北  台中
a   0   1
c   3   4
b   6   7

In [9]:
#drop(),移除欄或列

dataframe2 = pd.DataFrame(np.arange(16).reshape(4,4),
                          index = ['台北','台中','高雄','花蓮'],
                          columns=['one','two','three','four'])
dataframe2

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
高雄    8    9     10    11
花蓮   12   13     14    15

In [10]:
dataframe2.drop(index=['台北','台中'])

    one  two  three  four
高雄    8    9     10    11
花蓮   12   13     14    15

In [13]:
dataframe2.loc[['高雄','花蓮']]

    one  two  three  four
高雄    8    9     10    11
花蓮   12   13     14    15

In [14]:
dataframe2 = pd.read_csv('學生成績單1.csv')
dataframe2.index = dataframe2['姓名']
dataframe2.drop(columns='姓名')

      國文   英文  數學   自然  社會
姓名
王德城   81   67  85   69  56
王惠皓   85   58  86   67  54
陳姵彬   73   50  62   58  86
陳淑娟   69   70  52   90  53
陳孝邦   94   70  58   91  62
彭虹屏   75   58  56   51  51
盧文啟   94   59  80   61  77
楊韻如   64   53  53   84  83
唐雪豪   93   88  86   97  60
張凱妮   62   57  88   61  56
張凱妮   66   68  93   70  57
吳明妮   51   57  89   51  88
謝水儒   85   61  55   55  53
艾巧夫   76   81  68   90  88
張伊映   51   63  51   56  64
劉旭士   75   73  91   77  66
趙家豪   82   98  89   91  56
鄭孟芳   68   79  65   90  75
藍哲嘉   74   58  95   93  96
吳明妮   77   82  67   56  52
洪阿惠   56   69  63  100  81
童建霖   97   61  71   98  53
趙宛真   62   66  81   81  65
陳淑萍   57   93  91   93  65
林佳人   52   80  76   70  59
林冠蕙   81  100  51   79  73
戴萱能   93   67  82   61  97
黃必琪   66   73  62   82  96
林清英   95   94  73   76  91
馮耀中   79   97  58   80  83
陳怡容   53   81  77   60  59
陳向愛   55   74  98   50  85
游一鈺   76   79  97   71  50
林康亮  100   84  83   76  80
蔡至剛   72   57  99   68  67
林士凱   95   75  69   78  70
余宗儒   90   59  63   94  68
盧冠發   59   86  98   59  94
朱彥志   75   68  80   51  88
陳淑萍   85   89  58  100  90
林珍旺   75   77  97   64  92
余丞苓   72   99  96   58  99
杜明延   97   96  53   96  83
陳筱涵   61   94  79   72  95
林怡偉   65   59  67   59  88
賴心怡   78   70  78   75  60
蔡欣汝   60   92  60   89  72
黃雅慧   62   86  72   61  69
楊火帆   70   65  69   69  86
羅幸娥   81   84  50   79  54