In [4]:
# 搜尋值
import pandas as pd

dataframe1 = pd.read_csv('學生成績單1.csv')
dataframe1.index = dataframe1['姓名']
dataframe2 = dataframe1.drop(columns='姓名')
dataframe2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 王德城 to 羅幸娥
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國文      50 non-null     int64
 1   英文      50 non-null     int64
 2   數學      50 non-null     int64
 3   自然      50 non-null     int64
 4   社會      50 non-null     int64
dtypes: int64(5)
memory usage: 2.3+ KB

In [3]:
# 國文成績不及格,subscript

dataframe2[dataframe2['國文'] < 60]

     國文  英文  數學   自然  社會
姓名
吳明妮  51  57  89   51  88
張伊映  51  63  51   56  64
洪阿惠  56  69  63  100  81
陳淑萍  57  93  91   93  65
林佳人  52  80  76   70  59
陳怡容  53  81  77   60  59
陳向愛  55  74  98   50  85
盧冠發  59  86  98   59  94

In [5]:
# 國文成績不及格,使用query

dataframe2.query('國文<60')

     國文  英文  數學   自然  社會
姓名
吳明妮  51  57  89   51  88
張伊映  51  63  51   56  64
洪阿惠  56  69  63  100  81
陳淑萍  57  93  91   93  65
林佳人  52  80  76   70  59
陳怡容  53  81  77   60  59
陳向愛  55  74  98   50  85
盧冠發  59  86  98   59  94

In [6]:
# 國文或者英文成績不及格,subscript

dataframe2[(dataframe2['國文'] < 60) | (dataframe2['英文'] < 60)]

     國文  英文  數學   自然  社會
姓名
王惠皓  85  58  86   67  54
陳姵彬  73  50  62   58  86
彭虹屏  75  58  56   51  51
盧文啟  94  59  80   61  77
楊韻如  64  53  53   84  83
張凱妮  62  57  88   61  56
吳明妮  51  57  89   51  88
張伊映  51  63  51   56  64
藍哲嘉  74  58  95   93  96
洪阿惠  56  69  63  100  81
陳淑萍  57  93  91   93  65
林佳人  52  80  76   70  59
陳怡容  53  81  77   60  59
陳向愛  55  74  98   50  85
蔡至剛  72  57  99   68  67
余宗儒  90  59  63   94  68
盧冠發  59  86  98   59  94
林怡偉  65  59  67   59  88

In [7]:
# 國文和英文成績不及格,subscript

dataframe2[(dataframe2['國文'] < 60) & (dataframe2['英文'] < 60)]

     國文  英文  數學  自然  社會
姓名
吳明妮  51  57  89  51  88

In [8]:
# 國文或者英文成績不及格,使用query

dataframe2.query('國文<60 or 英文<60')

     國文  英文  數學   自然  社會
姓名
王惠皓  85  58  86   67  54
陳姵彬  73  50  62   58  86
彭虹屏  75  58  56   51  51
盧文啟  94  59  80   61  77
楊韻如  64  53  53   84  83
張凱妮  62  57  88   61  56
吳明妮  51  57  89   51  88
張伊映  51  63  51   56  64
藍哲嘉  74  58  95   93  96
洪阿惠  56  69  63  100  81
陳淑萍  57  93  91   93  65
林佳人  52  80  76   70  59
陳怡容  53  81  77   60  59
陳向愛  55  74  98   50  85
蔡至剛  72  57  99   68  67
余宗儒  90  59  63   94  68
盧冠發  59  86  98   59  94
林怡偉  65  59  67   59  88

In [9]:
# 國文和英文成績不及格,使用query

dataframe2.query('國文<60 and 英文<60')

     國文  英文  數學  自然  社會
姓名
吳明妮  51  57  89  51  88